#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 > #backgroundBox {
  position: absolute;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 > #alignmentBox {
  position: relative;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 {
  position: absolute;
  width: 1200.0px;
  min-height: 800.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 {
  box-shadow: none;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #A9C6DE 0.001%, #E7ECF0 99.99999999999999%);
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 {
  position: absolute;
  width: 345.0px;
  min-height: 149.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473533E-15px 20.0px 16.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 {
  box-shadow: -1.2246467991473533E-15px 20.0px 32px 0px #434343;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 {
  box-shadow: none;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 span {
  color: #2B7D2B;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #2B7D2B;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #EE0000;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_1 span#rtr-s-Text_1_2 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 {
  position: absolute;
  width: 282.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 {
  box-shadow: none;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 {
  box-shadow: none;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Line_1 {
  position: absolute;
  width: 346.0px;
  height: 2.0px;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 #s-Line_2 {
  position: absolute;
  width: 346.0px;
  height: 3.0px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
