#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 > #backgroundBox {
  position: absolute;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 > #alignmentBox {
  position: relative;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Slice_1 {
  position: absolute;
  width: 1359.905826988414px;
  height: 581.5258688754639px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 {
  position: absolute;
  width: 1360.0px;
  min-height: 896.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #A9C6DE 0.001%, #E7ECF0 99.99999999999999%);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 {
  position: absolute;
  width: 1360.0px;
  min-height: 848.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FAFAFA;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_3 {
  position: absolute;
  width: 50.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_3 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_4 {
  position: absolute;
  width: 34.0px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_4 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 {
  position: absolute;
  width: 1344.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_64 span#rtr-s-Text_64_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 {
  position: absolute;
  width: 1360.0px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_8 {
  position: absolute;
  width: 1361.0px;
  height: 3.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_2 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_2 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_3 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_3 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_4 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_4 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #427CAC;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 {
  position: absolute;
  width: 98.0px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_4 {
  position: absolute;
  width: 112.0px;
  height: 3.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_5 {
  position: absolute;
  width: 66.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_6 {
  position: absolute;
  width: 56.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_5 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_5 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 {
  position: absolute;
  width: 1360.0px;
  min-height: 807.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FAFAFA;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 {
  position: absolute;
  width: 1344.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_65 span#rtr-s-Text_65_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_66 span#rtr-s-Text_66_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_9 {
  position: absolute;
  width: 1361.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_10 {
  position: absolute;
  width: 1361.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_11 {
  position: absolute;
  width: 1361.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_37 span#rtr-s-Text_37_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_38 span#rtr-s-Text_38_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_39 span#rtr-s-Text_39_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_40 span#rtr-s-Text_40_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_41 span#rtr-s-Text_41_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_42 span#rtr-s-Text_42_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_43 span#rtr-s-Text_43_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_44 span#rtr-s-Text_44_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_45 span#rtr-s-Text_45_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_12 {
  position: absolute;
  width: 1361.0px;
  height: 2.0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_48 span#rtr-s-Text_48_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_49 span#rtr-s-Text_49_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_50 span#rtr-s-Text_50_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_51 span#rtr-s-Text_51_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 span {
  color: #0070B1;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_52 span#rtr-s-Text_52_0 {
  color: #0070B1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 span {
  color: #0070B1;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_53 span#rtr-s-Text_53_0 {
  color: #0070B1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 span {
  color: #0070B1;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_54 span#rtr-s-Text_54_0 {
  color: #0070B1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 span {
  color: #0070B1;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_55 span#rtr-s-Text_55_0 {
  color: #0070B1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_9 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Ellipse_9 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #427CAC;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 {
  position: absolute;
  width: 1344.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_67 span#rtr-s-Text_67_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 {
  position: absolute;
  width: 106.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #5496CD;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_68 span#rtr-s-Text_68_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 {
  box-shadow: none;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Text_57 span#rtr-s-Text_57_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 #s-Line_7 {
  position: absolute;
  width: 254.84674072265625px;
  height: 2.0px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-4f154ea3-f74d-4540-b2b9-aca316f60a78 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
