#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 > #backgroundBox {
  position: absolute;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 > #alignmentBox {
  position: relative;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 {
  position: absolute;
  width: 1360.0px;
  min-height: 896.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #A9C6DE 0.001%, #E7ECF0 99.99999999999999%);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 {
  position: absolute;
  width: 1360.0px;
  min-height: 848.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FAFAFA;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_3 {
  position: absolute;
  width: 50.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_3 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_4 {
  position: absolute;
  width: 34.0px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_4 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 {
  position: absolute;
  width: 1344.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 {
  position: absolute;
  width: 143.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #5496CD;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #418AC7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #418AC7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #418AC7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #418AC7;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_63 span#rtr-s-Text_63_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_64 span#rtr-s-Text_64_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 {
  position: absolute;
  width: 1360.0px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Line_8 {
  position: absolute;
  width: 1361.0px;
  height: 3.0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_2 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_2 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_3 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_3 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_4 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_4 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #427CAC;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 {
  position: absolute;
  width: 98.0px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Line_4 {
  position: absolute;
  width: 112.0px;
  height: 3.0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Line_5 {
  position: absolute;
  width: 66.0px;
  height: 2.0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Line_6 {
  position: absolute;
  width: 56.0px;
  height: 2.0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 span {
  color: #007CC0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #007CC0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_15 span#rtr-s-Text_15_1 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 span {
  color: #007CC0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #007CC0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_16 span#rtr-s-Text_16_1 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 {
  position: absolute;
  width: 369.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  text-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 {
  position: absolute;
  width: 369.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  text-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_9 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_9 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #427CAC;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_5 {
  width: 36.0px;
  height: 36.0px;
  min-height: 36.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #427CAC;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Ellipse_5 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 span {
  color: #007CC0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #007CC0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Text_17 span#rtr-s-Text_17_1 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 {
  position: absolute;
  width: 369.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 {
  box-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  text-shadow: none;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-595172c0-1cef-450d-b8b0-3fa101ffb5d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
