#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 > #backgroundBox {
  position: absolute;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 > #alignmentBox {
  position: relative;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 {
  position: absolute;
  width: 1360.0px;
  min-height: 896.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #A9C6DE 0.001%, #E7ECF0 99.99999999999999%);
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 {
  position: absolute;
  width: 1040.0px;
  min-height: 807.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_3 {
  position: absolute;
  width: 50.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_3 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_4 {
  position: absolute;
  width: 34.0px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_4 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 {
  position: absolute;
  width: 320.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FAFAFA;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 {
  position: absolute;
  width: 1040.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #EFF4F9;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 {
  position: absolute;
  width: 320.0px;
  height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 input {
  color: #757575;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 17px;
  text-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 {
  position: absolute;
  width: 319.0px;
  min-height: 142.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #E8EFF6;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 {
  position: absolute;
  width: 319.0px;
  min-height: 142.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 span {
  color: #E8EFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #E8EFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 {
  position: absolute;
  width: 319.0px;
  min-height: 142.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 {
  position: absolute;
  width: 319.0px;
  min-height: 142.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 {
  position: absolute;
  width: 319.0px;
  min-height: 142.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 {
  position: absolute;
  width: 12.0px;
  min-height: 776.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 {
  position: absolute;
  width: 12.0px;
  min-height: 178.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #B2B2B2;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 {
  position: absolute;
  width: 1008.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #3F5161;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #3F5161;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #3F5161;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #3F5161;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 {
  position: absolute;
  width: 65.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #5496CD;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 {
  position: absolute;
  width: 318.0px;
  min-height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5E5;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 {
  position: absolute;
  width: 145.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 {
  position: absolute;
  width: 145.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_37 span#rtr-s-Text_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_40 span#rtr-s-Text_40_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_41 span#rtr-s-Text_41_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 {
  position: absolute;
  width: 131.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_43 span#rtr-s-Text_43_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 {
  position: absolute;
  width: 136.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_49 span#rtr-s-Text_49_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_52 span#rtr-s-Text_52_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_53 span#rtr-s-Text_53_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 {
  position: absolute;
  width: 309.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-1.2246467991473532E-16px 2.0px 3.0px #434343);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 {
  box-shadow: -1.2246467991473532E-16px 2.0px 6px 0px #434343;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #2F3C48;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #3F5161;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #3F5161;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #3F5161;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #3F5161;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Line_1 {
  position: absolute;
  width: 978.0px;
  height: 2.0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 span {
  color: #CAE4FB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_85 span#rtr-s-Text_85_0 {
  color: #CAE4FB;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 span {
  color: #346187;
  text-align: left;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 {
  position: absolute;
  width: 960.0px;
  min-height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #CEDDEC;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_1 {
  position: absolute;
  width: 64.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_1 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 {
  position: absolute;
  width: 872.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 .valign {
  vertical-align: top;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 input {
  color: #848484;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 17px;
  text-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Input_1 .paddingLayer:first-child {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F7F7F7;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 span {
  color: #85A6BF;
  text-align: center;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #85A6BF;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 {
  position: absolute;
  width: 960.0px;
  min-height: 122.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #CEDDEC;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_5 {
  position: absolute;
  width: 64.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_5 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_5 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SAP-icons',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #F7F7F7;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 > .backgroundLayer {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 span {
  color: #346187;
  text-align: center;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #346187;
  text-decoration: none;
  font-family: 'SAP-icons',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 {
  position: absolute;
  width: 872.0px;
  min-height: 104.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 > .backgroundLayer > .colorLayer {
  background-color: #CEDDEC;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 .paddingLayer:first-child {
  padding-top: 2px;
  padding-right: 80px;
  padding-bottom: 2px;
  padding-left: 8px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 .valign {
  vertical-align: top;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Text_42 span#rtr-s-Text_42_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_2 {
  position: absolute;
  width: 44.99999999999996px;
  height: 40.781249999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_2 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_7 {
  position: absolute;
  width: 44.99999999999996px;
  height: 40.781249999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_7 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_8 {
  position: absolute;
  width: 44.99999999999996px;
  height: 40.781249999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_8 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_9 {
  position: absolute;
  width: 44.99999999999996px;
  height: 40.781249999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_9 {
  box-shadow: none;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_6 {
  position: absolute;
  width: 59.58530544854159px;
  height: 63.52336448598135px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 #s-Image_6 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
