<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Japago_Prototype01" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sun Oct 03 21:38:44 BRT 2021" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Japago_Prototype01</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1633307924205.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1633307924205-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1633307924205-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios normal" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="leaf" title="Logon Page">
    	          <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Logon Page</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Welcome">
    	          <input class="hidden" value="s-d21bf201-2b35-4722-a529-d9a6cf6edfcc"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d21bf201-2b35-4722-a529-d9a6cf6edfcc" tabindex="-1">Welcome</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="folder closed" title="Notificações">
    	          <input class="hidden" value=""></input>
    	          <div class="top-border"></div>
    	        <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Notifica&ccedil;&otilde;es</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="leaf" title="Mensagem 01">
    	              <input class="hidden" value="s-b10dc0a7-ad45-417b-9813-768706846917"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/b10dc0a7-ad45-417b-9813-768706846917" tabindex="-1">Mensagem 01</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	            <li class="leaf" title="Mensagem 02">
    	              <input class="hidden" value="s-65b8cbf2-75e4-4eb7-bc60-f4e9856988e8"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/65b8cbf2-75e4-4eb7-bc60-f4e9856988e8" tabindex="-1">Mensagem 02</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	            <li class="leaf" title="Mensagem 03">
    	              <input class="hidden" value="s-594fd1d1-6fe6-455f-a7a7-b5da5c7551b8"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/594fd1d1-6fe6-455f-a7a7-b5da5c7551b8" tabindex="-1">Mensagem 03</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	            <li class="leaf last" title="Mensagem 04">
    	              <input class="hidden" value="s-5e57bcc2-695c-484c-b202-805234e521f5"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/5e57bcc2-695c-484c-b202-805234e521f5" tabindex="-1">Mensagem 04</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="folder closed" title="Pagamentos">
    	          <input class="hidden" value=""></input>
    	          <div class="top-border"></div>
    	        <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Pagamentos</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="closed last" title="Partidas em Aberto">
    	              <input class="hidden" value="s-ccbcc81e-e161-4546-92d2-365cf2655ee0"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/ccbcc81e-e161-4546-92d2-365cf2655ee0" tabindex="-1">Partidas em Aberto</a>
    	              <span class="menu_dotred"></span>
    	              <ul>
    	                <li class="leaf last" title="Detalhe documento">
    	                  <input class="hidden" value="s-9ac7a0d3-45c3-41bb-9194-bea94444f745"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/9ac7a0d3-45c3-41bb-9194-bea94444f745" tabindex="-1">Detalhe documento</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	              </ul>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="folder closed" title="Aprovador">
    	          <input class="hidden" value=""></input>
    	          <div class="top-border"></div>
    	        <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Aprovador</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="leaf" title="Aprovações">
    	              <input class="hidden" value="s-e6babae5-f3b4-4af8-bc9a-270dee6b6f33"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/e6babae5-f3b4-4af8-bc9a-270dee6b6f33" tabindex="-1">Aprova&ccedil;&otilde;es</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	            <li class="leaf" title="Aprovação - Sucesso">
    	              <input class="hidden" value="s-80c94bd8-66de-4c16-b852-c81e7430178a"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/80c94bd8-66de-4c16-b852-c81e7430178a" tabindex="-1">Aprova&ccedil;&atilde;o - Sucesso</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	            <li class="folder closed last" title="Novo Aprovador">
    	              <input class="hidden" value=""></input>
    	              <div class="top-border"></div>
    	            <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Novo Aprovador</a>
    	              <span class="menu_dotred"></span>
    	              <ul>
    	                <li class="leaf" title="Novo Aprovador - Etapa 1">
    	                  <input class="hidden" value="s-7ad5b76b-a541-4862-bd77-b08999632e89"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/7ad5b76b-a541-4862-bd77-b08999632e89" tabindex="-1">Novo Aprovador - Etapa 1</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf" title="Novo Aprovador - Etapa 2">
    	                  <input class="hidden" value="s-a369c7df-1c4a-4a5e-8a81-6662bbedbdd7"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/a369c7df-1c4a-4a5e-8a81-6662bbedbdd7" tabindex="-1">Novo Aprovador - Etapa 2</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf" title="Novo Aprovador - Resumo">
    	                  <input class="hidden" value="s-d2d25b67-6109-4608-a862-d9c403f0c249"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/d2d25b67-6109-4608-a862-d9c403f0c249" tabindex="-1">Novo Aprovador - Resumo</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf last" title="Novo Aprovador - Sucesso">
    	                  <input class="hidden" value="s-07c7c28d-fdf7-44a3-8cbb-71ed489d28f1"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/07c7c28d-fdf7-44a3-8cbb-71ed489d28f1" tabindex="-1">Novo Aprovador - Sucesso</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	              </ul>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="folder closed" title="Bancos">
    	          <input class="hidden" value=""></input>
    	          <div class="top-border"></div>
    	        <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Bancos</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="folder closed" title="Criar Banco">
    	              <input class="hidden" value=""></input>
    	              <div class="top-border"></div>
    	            <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Criar Banco</a>
    	              <span class="menu_dotred"></span>
    	              <ul>
    	                <li class="leaf" title="Novo Banco - Etapa 1">
    	                  <input class="hidden" value="s-595172c0-1cef-450d-b8b0-3fa101ffb5d1"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/595172c0-1cef-450d-b8b0-3fa101ffb5d1" tabindex="-1">Novo Banco - Etapa 1</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf" title="Novo Banco - Etapa 2">
    	                  <input class="hidden" value="s-b1baf6dc-c515-48ba-97ac-8fb9dde9e1d9"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/b1baf6dc-c515-48ba-97ac-8fb9dde9e1d9" tabindex="-1">Novo Banco - Etapa 2</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf" title="Novo Banco - Resumo">
    	                  <input class="hidden" value="s-4f154ea3-f74d-4540-b2b9-aca316f60a78"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/4f154ea3-f74d-4540-b2b9-aca316f60a78" tabindex="-1">Novo Banco - Resumo</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	                <li class="leaf last" title="Novo Banco - Sucesso">
    	                  <input class="hidden" value="s-49aa39c4-eaf4-40ed-887b-a6f507ad46d0"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/49aa39c4-eaf4-40ed-887b-a6f507ad46d0" tabindex="-1">Novo Banco - Sucesso</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	              </ul>
    	            </li>
    	            <li class="closed last" title="Bancos Lista">
    	              <input class="hidden" value="s-deefd881-89d4-4dc7-90be-f1c034dfa928"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/deefd881-89d4-4dc7-90be-f1c034dfa928" tabindex="-1">Bancos Lista</a>
    	              <span class="menu_dotred"></span>
    	              <ul>
    	                <li class="leaf last" title="Detalhe banco">
    	                  <input class="hidden" value="s-36b31db4-0170-451c-8142-456bd8908d05"></input>
    	                  <div class="top-border"></div>
    	                  <ins class="icon">&nbsp;</ins><a  href="screens/36b31db4-0170-451c-8142-456bd8908d05" tabindex="-1">Detalhe banco</a>
    	                  <span class="menu_dotred"></span>
    	                </li>
    	              </ul>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="folder closed last" title="Monitor">
    	          <input class="hidden" value=""></input>
    	          <div class="top-border"></div>
    	        <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Monitor</a>
    	          <span class="menu_dotred"></span>
    	          <ul>
    	            <li class="leaf last" title="Monitor">
    	              <input class="hidden" value="s-1afbf661-7a8c-456b-bc99-d31747ab9305"></input>
    	              <div class="top-border"></div>
    	              <ins class="icon">&nbsp;</ins><a  href="screens/1afbf661-7a8c-456b-bc99-d31747ab9305" tabindex="-1">Monitor</a>
    	              <span class="menu_dotred"></span>
    	            </li>
    	          </ul>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	          <div class="top-border"></div>
    	          <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Japago_Prototype01">Japago_Prototype01</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
            	<div class="pin-transform-layer">
            		<div id="simulation" class="firer"></div>
            	</div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1633307924205.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>